*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 8px 16px;

    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    padding: 8px 16px;
    letter-spacing: 4px;
}

.navbar a:hover {
    background-color: #ccc;
}

main {
    padding: 0 16px;
}

.container{
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
}

.header-bg {
    width: 100%;
}

.header__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 4px;
    color: #fff;
    font-size: 36px;
}

.header__title b {
    background: #00000080;
    padding: 8px 16px;
}

.header__title span {
    font-weight: 500;
}

.section {
    padding: 32px 0;
}

.section-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section__title {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    padding: 16px 0;
    border-bottom: 1px solid #f1f1f1;
}

.section__description {
    font-size: 15px;
}

.section-body {
    padding: 16px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    gap: 16px;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    display: block;
}

.gallery-item span {
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    color: #fff;
    padding: 8px 16px;
}

.section__description__grey {
    
}


@media (max-width: 600px) {
    .navbar ul {
        display: none;
    }

    .header__title span {
        display: none;
    }
}